# formation-smile-scala-spark

./: .gitignore
scala/: LIEN_UTILES.md  Smile.scala
scala/solutions/: TP1.scala  TP2.scala  TP3.scala  TP4.scala
spark/: .scalafmt.conf  LIEN_UTILES.md  pom.xml
spark/src/main/resources/: pokedex.json
spark/src/main/scala/fr/smile/: Exo1.scala  Exo2.scala  Exo3.scala  Exo4.scala
spark/src/main/scala/fr/smile/solutions/: Exo1.scala  Exo2.scala  Exo3.scala  Exo4.scala
spark/src/test/scala/fr/smile/: Exo2Spec.scala  Exo3Spec.scala  Exo4Spec.scala  SparkSessionSupport.scala
