align = none
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

binPack.literalArgumentLists = true

continuationIndent.callSite = 2
continuationIndent.extendSite = 2

danglingParentheses = true
docstrings = ScalaDoc

includeCurlyBraceInSelectChains = true
## Waiting for 1.6.x to be released
#includeNoParensInSelectChains = true
indentOperator = spray

maxColumn = 120

newlines.alwaysBeforeTopLevelStatements = true

optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = false

project.git = true

rewrite.neverInfix.excludeFilters = [
  alias
  as
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
rewrite.redundantBraces.stringInterpolation = true

spaces.inImportCurlyBraces = true
style = intellij

unindentTopLevelOperators = true

## Waiting for 1.6.x to be released
#verticalMultiline.atDefnSite = false
#verticalMultiline.arityThreshold = 3
#verticalMultiline.newlineBeforeImplicitKW = false
#verticalMultiline.newlineAfterImplicitKW = false
